[tox]
envlist = {py27,py34}-{ci,local}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
usedevelop = True
passenv = *
deps =
    -rrequirements.txt
    six
    pytest
    pytest-cov
    py27: mock
    ci: coveralls
commands =
    py.test {posargs:-sv --cov-report term-missing --cov=barometerdrivers tests/}
    ci: coveralls
