[tox]
envlist = py39-{ci,local},flake8

[testenv]
usedevelop = True
passenv = *
deps =
    -rrequirements/test.txt
    ci: coveralls
commands =
    py.test {posargs:-sv --cov=barometerdrivers --cov-report term-missing}
    ci: coveralls

[testenv:flake8]
skip_install=True
deps = flake8
commands = flake8 src/ tests/

[pytest]
testpaths = tests/

[flake8]
max-line-length = 79
count = True
statistics = True
show-source = True
max-complexity = 10
ignore = E203
