[tox]
envlist = py27,py34

[testenv]
usedevelop = True
passenv = *
deps =
    -rrequirements.txt
    six
    pytest
    pytest-cov
    coveralls
commands =
    py.test {posargs:-sv --cov-report term-missing --cov=barometerdrivers tests/}
    coveralls

[testenv:py27]
deps =
    {[testenv]deps}
    mock
