[tox]
envlist = py27,py34

[testenv]
usedevelop = True
commands = py.test {posargs:-sv --cov-report term-missing --cov=barometerdrivers tests/}
deps =
    -rrequirements.txt
    six
    pytest
    pytest-cov
    coveralls

[testenv:py27]
deps =
    {[testenv]deps}
    mock
